elastic {
  cluster = "docker-cluster"
  cluster = ${?ELASTIC_CLUSTER}

  nodes = "es0"
  nodes = ${?ELASTIC_NODES}
  hosts = "localhost"
  hosts = ${?ELASTIC_HOSTS}
  port = 9300
  port = ${?ELASTIC_PORT}
}

