elastic {
  cluster = "docker-cluster"
  cluster = ${?ELASTIC_CLUSTER}

  documents-index = "documents"
  documents-index = ${?DOCUMENTS_ELASTIC_INDEX}
  documents-doc-type = "documents"
  documents-doc-type = ${?DOCUMENTS_ELASTIC_DOCUMENT_TYPE}

  offers-index = "offers"
  offers-index = ${?OFFERS_ELASTIC_INDEX}
  offers-doc-type = "offers"
  offers-doc-type = ${?OFFERS_ELASTIC_DOCUMENT_TYPE}

  hosts = "localhost"
  hosts = ${?ELASTIC_HOSTS}
  port = 9300
  port = ${?ELASTIC_PORT}
}

